<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  <!-- Code by Angela Delise
https://codepen.io/angeladelise/pen/YzXLdyq
  Video Tutorial: https://www.youtube.com/watch?v=68O6eOGAGqA -->

<style>
:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #18ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #64ffda;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #73ffba;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}









.ski_iframe{

	background:#fff;
	height:80%;
}
</style>
</head>

<div class="container">
  <nav>
  	WHATKEY BABY
  </nav>
  <main>
  	<h2>Email</h2>
	<a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail_icon.png" style="max-height:100px;float:left;"></a>
	<a href="https://mail.aol.com/webmail-std/en-us/suite"><img src="aol-icon-22.png" style="max-height:100px;float:left;"></a>
	<a href="https://us-mg5.mail.yahoo.com/neo/launch?.rand=a3q2l3i492hct"><img src="yahoo_icon.png" style="max-height:100px;float:left;"></a>


  </main>
  <div id="sidebar">


	<iframe class="ski_iframe" src="https://basicallydan.github.io/skifree.js/"></iframe>

  </div>
  <div id="content1">

		<h3>KJDW</h3>
		<a href="http://widroverse.com/wjdw/"><img src="kjdw_logo2020.png" style="max-height:100px;">
			<ul>
				<li><a href="http://widroverse.com/wjdw/">http://widroverse.com/wjdw/</a></li>
				<li><a href="https://tinyletter.com/kjdw">https://tinyletter.com/kjdw</a></li>
				<li><a href="https://app.tinyletter.com/#!/login">https://app.tinyletter.com/#!/login</a></li>
				<li><a href="https://hardrockdaddy.com/category/siriusxm-octane-big-uns-countdown/">https://hardrockdaddy.com/category/siriusxm-octane-big-uns-countdown/</a></li>
				<li><a href="https://pulsemusic.proboards.com/board/8">https://pulsemusic.proboards.com/board/8</a></li>
				<li><a href="https://www.altpress.com/tag/new-songs-list/">https://www.altpress.com/tag/new-songs-list/</a></li>
				<li><a href="https://www.allaccess.com/alternative/future-releases">https://www.allaccess.com/alternative/future-releases</a></li>
				<li><a href="https://www.alternativeaddiction.com/">https://www.alternativeaddiction.com/</a></li>
			</ul>


  </div>
  <div id="content2">
		<h3>Digital Grout</h3>
		<a href="http://digitalgrout.com/"><img src="digitalgrout_homelogo_whitebubble.png" style="max-height:100px;"></a>

  </div>
  <div id="content3">Content3</div>
  <footer>Footer</footer>
</div>
